/**
* Este bloco está fazendo o carrosel das imagens do banner central da home.
*/
{
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#home"
        ],
        "props": {
            "height": 650,
            "images": [
                {
                    "image": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/img-banner-guerreiros.png?raw=true",
                    "description": "something something"
                },
                {
                    "image": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/img-banner-promo-upmedal.png?raw=true",
                    "description": "something something"
                }
            ]
        }
    },  
    "slider-layout#home": {
      "props": {
        "blockClass": "slider-layout-demo",
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "autoplay":{
          "timeout": 5000,
          "stopOnHover": true
        }
      }
    }
}