/**
* Este bloco trata de adicionar os conteúdo realizando o filtro de acordo com o item selecionado!
*/
{
    "tab-content#home": {
        "children": [
          "tab-content.item#home1",
          "tab-content.item#home2",
          "tab-content.item#home3",
          "tab-content.item#home4",
          "tab-content.item#home5",
          "tab-content.item#home6"
          ]
      },  
      "tab-content.item#home4": {
        "children": [
          "search-result-layout.customQuery#promo"
        ],
        "props": {
          "tabId": "promocoes"
        }
      },
      "tab-content.item#home3": {
        "children": [
          "rich-text#home2"
        ],
        "props": {
          "tabId": "maravilhas"
        }
      },
      "tab-content.item#home2": {
        "children": [
          "search-result-layout.customQuery#corinthians"
        ],
        "props": {
          "tabId": "corintians"
        }
      },
      "tab-content.item#home1": {
        "children": [
          "search-result-layout.customQuery#palmeiras"
        ],
        "props": {
          "tabId": "palmeiras"
        }
      },
      "tab-content.item#home5": {
        "children": [
          "search-result-layout.customQuery#signos"
        ],
        "props": {
          "tabId": "signos"
        }
      },
      "tab-content.item#home6": {
        "children": [
          "rich-text#home2"
        ],
        "props": {
          "tabId": "guerreiros"
        }
      }
}