{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#rodape"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footermobile"
    ]
  },
  "flex-layout.row#rodape":{
    "props":{
      "blockClass":"rodape",
      "fullWidth": true,
      "paddingTop": 3
    },
    "children": [
      "image",
      "image#login",
      "image#loja",
      "image#suporte"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/img-logo-upmedal.png?raw=true"
    }
  },
  "flex-layout.row#footermobile": { 
    "props": {
      "blockClass": "footer-mobile",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#entrar",
      "flex-layout.col#desafios",
      "flex-layout.col#loja",
      "flex-layout.col#suporte"
    ]
  },
  "flex-layout.col#entrar":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#login",
        "rich-text#login"
    ]
  },
  "image#login": {
    "props": {
      "width": 30,
      "src": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/user.png?raw=true",
      "link": "/"
    }
  },
  "rich-text#login": {
    "props": {
      "text": "ENTRAR",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#desafios":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#desafios",
        "rich-text#desafios"
    ]
  },
  "image#desafios": {
    "props": {
      "width": 30,
      "src": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/trophy.png?raw=true",
      "link": "/"
    }
  },
  "rich-text#desafios": {
    "props": {
      "text": "DESAFIOS",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#loja":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#loja",
        "rich-text#loja"
    ]
  },
  "image#loja": {
    "props": {
      "width": 30,
      "src": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/carrinho.png?raw=true",
      "link": "/"
    }
  },
  "rich-text#loja": {
    "props": {
      "text": "LOJA",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#suporte":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#suporte",
        "rich-text#suporte"
    ]
  },
  "image#suporte": {
    "props": {
      "width": 30,
      "src": "https://github.com/gleydson-delcho/Localizador/blob/main/assets/whatsapp.png?raw=true",
      "link": {
        "url": "https://api.whatsapp.com/send?phone=5561984892821&text=Desafio%3%HC"
      }
    }
  },
  "rich-text#suporte": {
    "props": {
      "text": "SUPORTE",
      "textPosition": "CENTER",
      "font": "mini"
    }
  }
}